In [723]:
import pandas as pd
import numpy as np

In [724]:

path = r"C:\DataMining\Examen01\data\raw"

dataset = {
    "dfCalls": pd.read_csv(path + r"\megaline_calls.csv"),
    "dfInternet": pd.read_csv(path + r"\megaline_internet.csv"),
    "dfMessages": pd.read_csv(path + r"\megaline_messages.csv"),
    "dfPlans": pd.read_csv(path + r"\megaline_plans.csv"),
    "dfUsers": pd.read_csv(path + r"\megaline_users.csv")
}

# Check functions

In [725]:
# check for nan values 
def checkNan(df):
    for feature in df.columns:
        print(df[feature].value_counts(dropna=False))

In [726]:
#check column datat type
def checkDataType(df):
    for feature in df.columns:
        t=type(df[feature][0])
        print(feature+": "+str(t))

### Eliminacion de Duplicados

In [727]:
for table in dataset:
    dataset[table].drop_duplicates()

## Calls EDA

In [728]:
dfCalls=dataset["dfCalls"]
print(dfCalls.shape)
dfCalls

(137735, 4)

              id  user_id   call_date  duration
0        1000_93     1000  2018-12-27      8.52
1       1000_145     1000  2018-12-27     13.66
2       1000_247     1000  2018-12-27     14.48
3       1000_309     1000  2018-12-28      5.76
4       1000_380     1000  2018-12-30      4.22
...          ...      ...         ...       ...
137730  1499_199     1499  2018-11-21      8.72
137731  1499_200     1499  2018-10-20     10.89
137732  1499_201     1499  2018-09-21      8.12
137733  1499_202     1499  2018-10-10      0.37
137734  1499_203     1499  2018-12-29     13.86

[137735 rows x 4 columns]

Implementation of QRI for the outliers of call duration

In [729]:

Q1 = dfCalls['duration'].quantile(0.25)
Q3 = dfCalls['duration'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

print(lower_bound)
print(upper_bound)

-12.809999999999999
24.79

In [730]:
dfCalls = dfCalls[(dfCalls['duration'] >= lower_bound) & (dfCalls['duration'] <= upper_bound)]

In [731]:
dfCalls

              id  user_id   call_date  duration
0        1000_93     1000  2018-12-27      8.52
1       1000_145     1000  2018-12-27     13.66
2       1000_247     1000  2018-12-27     14.48
3       1000_309     1000  2018-12-28      5.76
4       1000_380     1000  2018-12-30      4.22
...          ...      ...         ...       ...
137730  1499_199     1499  2018-11-21      8.72
137731  1499_200     1499  2018-10-20     10.89
137732  1499_201     1499  2018-09-21      8.12
137733  1499_202     1499  2018-10-10      0.37
137734  1499_203     1499  2018-12-29     13.86

[137227 rows x 4 columns]

Conversion de call_date de str a date

In [732]:
#convert str to date
dfCalls["call_date"]=pd.to_datetime(dfCalls["call_date"])
dfCalls["call_month"] = dfCalls["call_date"].dt.month
dfCalls.drop(columns=["call_date"],inplace=True)
dfCalls

C:\Users\elian\AppData\Local\Temp\ipykernel_20276\2096614261.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfCalls["call_date"]=pd.to_datetime(dfCalls["call_date"])
C:\Users\elian\AppData\Local\Temp\ipykernel_20276\2096614261.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfCalls["call_month"] = dfCalls["call_date"].dt.month
C:\Users\elian\AppData\Local\Temp\ipykernel_20276\2096614261.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfCalls.drop(columns=["call_date"],inplace=True)

              id  user_id  duration  call_month
0        1000_93     1000      8.52          12
1       1000_145     1000     13.66          12
2       1000_247     1000     14.48          12
3       1000_309     1000      5.76          12
4       1000_380     1000      4.22          12
...          ...      ...       ...         ...
137730  1499_199     1499      8.72          11
137731  1499_200     1499     10.89          10
137732  1499_201     1499      8.12           9
137733  1499_202     1499      0.37          10
137734  1499_203     1499     13.86          12

[137227 rows x 4 columns]

In [733]:
dataset["dfCalls"]=dfCalls

## dfInternet EDA

In [734]:
dfInternet=dataset["dfInternet"]

In [735]:
dfInternet

              id  user_id session_date  mb_used
0        1000_13     1000   2018-12-29    89.86
1       1000_204     1000   2018-12-31     0.00
2       1000_379     1000   2018-12-28   660.40
3       1000_413     1000   2018-12-26   270.99
4       1000_442     1000   2018-12-27   880.22
...          ...      ...          ...      ...
104820  1499_215     1499   2018-10-20   218.06
104821  1499_216     1499   2018-12-30   304.72
104822  1499_217     1499   2018-09-22   292.75
104823  1499_218     1499   2018-12-07     0.00
104824  1499_219     1499   2018-12-24   758.31

[104825 rows x 4 columns]

In [736]:
checkDataType(dfInternet)

id: <class 'str'>
user_id: <class 'numpy.int64'>
session_date: <class 'str'>
mb_used: <class 'numpy.float64'>

In [737]:
checkNan(dfInternet)

id
1499_219    1
1000_13     1
1000_204    1
1000_379    1
1000_413    1
           ..
1001_25     1
1001_24     1
1001_17     1
1001_16     1
1001_15     1
Name: count, Length: 104825, dtype: int64
user_id
1185    851
1028    752
1171    716
1498    657
1214    652
       ...
1323      3
1108      2
1034      2
1306      1
1452      1
Name: count, Length: 489, dtype: int64
session_date
2018-12-24    851
2018-12-30    845
2018-12-27    830
2018-12-21    826
2018-12-31    823
             ...
2018-01-23      3
2018-01-15      2
2018-01-16      2
2018-01-20      2
2018-01-18      2
Name: count, Length: 351, dtype: int64
mb_used
0.00       13747
435.77         8
414.46         8
355.33         7
508.15         7
           ...
289.17         1
1444.97        1
445.68         1
354.02         1
656.04         1
Name: count, Length: 57624, dtype: int64

In [738]:

Q1 = dfInternet['mb_used'].quantile(0.25)
Q3 = dfInternet['mb_used'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

print(lower_bound)
print(upper_bound)

-491.7149999999999
1182.405

In [739]:
dfInternet.shape

(104825, 4)

In [740]:
dfInternet = dfInternet[(dfInternet['mb_used'] >= lower_bound) & (dfInternet['mb_used'] <= upper_bound)]

In [741]:
dfInternet.shape

(104401, 4)

In [742]:
dfInternet

              id  user_id session_date  mb_used
0        1000_13     1000   2018-12-29    89.86
1       1000_204     1000   2018-12-31     0.00
2       1000_379     1000   2018-12-28   660.40
3       1000_413     1000   2018-12-26   270.99
4       1000_442     1000   2018-12-27   880.22
...          ...      ...          ...      ...
104820  1499_215     1499   2018-10-20   218.06
104821  1499_216     1499   2018-12-30   304.72
104822  1499_217     1499   2018-09-22   292.75
104823  1499_218     1499   2018-12-07     0.00
104824  1499_219     1499   2018-12-24   758.31

[104401 rows x 4 columns]

Cambiar el tipo de date porque esta en string

In [743]:
dfInternet["session_date"]=pd.to_datetime(dfInternet["session_date"])

dfInternet["session_month"] = dfInternet["session_date"].dt.month

dfInternet.drop(columns=["session_date"],inplace=True)

dfInternet

C:\Users\elian\AppData\Local\Temp\ipykernel_20276\1312941940.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfInternet["session_date"]=pd.to_datetime(dfInternet["session_date"])
C:\Users\elian\AppData\Local\Temp\ipykernel_20276\1312941940.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfInternet["session_month"] = dfInternet["session_date"].dt.month
C:\Users\elian\AppData\Local\Temp\ipykernel_20276\1312941940.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfInternet.drop(columns=["session_date"],inplace=True)

              id  user_id  mb_used  session_month
0        1000_13     1000    89.86             12
1       1000_204     1000     0.00             12
2       1000_379     1000   660.40             12
3       1000_413     1000   270.99             12
4       1000_442     1000   880.22             12
...          ...      ...      ...            ...
104820  1499_215     1499   218.06             10
104821  1499_216     1499   304.72             12
104822  1499_217     1499   292.75              9
104823  1499_218     1499     0.00             12
104824  1499_219     1499   758.31             12

[104401 rows x 4 columns]

In [744]:
dataset["dfInternet"]=dfInternet

## Messages EDA

In [745]:
dfMessages=dataset["dfMessages"]

In [746]:
dfMessages

             id  user_id message_date
0      1000_125     1000   2018-12-27
1      1000_160     1000   2018-12-31
2      1000_223     1000   2018-12-31
3      1000_251     1000   2018-12-27
4      1000_255     1000   2018-12-26
...         ...      ...          ...
76046  1497_526     1497   2018-12-24
76047  1497_536     1497   2018-12-24
76048  1497_547     1497   2018-12-31
76049  1497_558     1497   2018-12-24
76050  1497_613     1497   2018-12-23

[76051 rows x 3 columns]

In [747]:
checkDataType(dfMessages)

id: <class 'str'>
user_id: <class 'numpy.int64'>
message_date: <class 'str'>

In [748]:
checkNan(dfMessages)

id
1497_613    1
1000_125    1
1000_160    1
1497_420    1
1497_418    1
           ..
1000_413    1
1000_386    1
1000_346    1
1000_255    1
1000_251    1
Name: count, Length: 76051, dtype: int64
user_id
1132    1288
1328    1233
1324    1175
1470    1056
1077     804
        ...
1481       3
1190       3
1161       2
1479       1
1323       1
Name: count, Length: 402, dtype: int64
message_date
2018-12-28    702
2018-12-27    701
2018-12-25    699
2018-12-31    699
2018-12-18    688
             ...
2018-01-28      3
2018-02-18      2
2018-01-15      2
2018-01-24      2
2018-01-19      1
Name: count, Length: 351, dtype: int64

In [749]:
dfMessages

             id  user_id message_date
0      1000_125     1000   2018-12-27
1      1000_160     1000   2018-12-31
2      1000_223     1000   2018-12-31
3      1000_251     1000   2018-12-27
4      1000_255     1000   2018-12-26
...         ...      ...          ...
76046  1497_526     1497   2018-12-24
76047  1497_536     1497   2018-12-24
76048  1497_547     1497   2018-12-31
76049  1497_558     1497   2018-12-24
76050  1497_613     1497   2018-12-23

[76051 rows x 3 columns]

In [750]:
dfMessages["message_date"]=pd.to_datetime(dfMessages["message_date"])

dfMessages["message_month"] = dfMessages["message_date"].dt.month

dfMessages.drop(columns=["message_date"],inplace=True)

dfMessages

             id  user_id  message_month
0      1000_125     1000             12
1      1000_160     1000             12
2      1000_223     1000             12
3      1000_251     1000             12
4      1000_255     1000             12
...         ...      ...            ...
76046  1497_526     1497             12
76047  1497_536     1497             12
76048  1497_547     1497             12
76049  1497_558     1497             12
76050  1497_613     1497             12

[76051 rows x 3 columns]

In [751]:
dataset["dfMessages"]=dfMessages

## Plans EDA

In [752]:
dfPlans=dataset["dfPlans"]

In [753]:
dfPlans

,messages_included,mb_per_month_included,minutes_included,usd_monthly_pay,usd_per_gb,usd_per_message,usd_per_minute,plan_name
0,50,15360,500,20,10,0.03,0.03,surf
1,1000,30720,3000,70,7,0.01,0.01,ultimate

In [754]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

In [755]:
# Fit and transform the 'plan' column
dfPlans['plan_name_encoded'] = label_encoder.fit_transform(dfPlans['plan_name'])

# Display the first few rows to see the result
print(dfPlans[['plan_name', 'plan_name_encoded']].head())

  plan_name  plan_name_encoded
0      surf                  0
1  ultimate                  1

In [756]:
dfPlans

,messages_included,mb_per_month_included,minutes_included,usd_monthly_pay,usd_per_gb,usd_per_message,usd_per_minute,plan_name,plan_name_encoded
0,50,15360,500,20,10,0.03,0.03,surf,0
1,1000,30720,3000,70,7,0.01,0.01,ultimate,1

update usd_per_gb per usd_per_mb

In [757]:
usd_per_mb=dfPlans["usd_per_gb"]/1000
dfPlans["usd_per_mb"]=usd_per_mb
dfPlans.drop(columns=["usd_per_gb"],inplace=True)

In [758]:
checkDataType(dfPlans)

messages_included: <class 'numpy.int64'>
mb_per_month_included: <class 'numpy.int64'>
minutes_included: <class 'numpy.int64'>
usd_monthly_pay: <class 'numpy.int64'>
usd_per_message: <class 'numpy.float64'>
usd_per_minute: <class 'numpy.float64'>
plan_name: <class 'str'>
plan_name_encoded: <class 'numpy.int64'>
usd_per_mb: <class 'numpy.float64'>

## Users EDA

In [759]:
dfUsers=dataset["dfUsers"]

In [760]:
dfUsers

,user_id,first_name,last_name,age,city,reg_date,plan,churn_date
0,1000,Anamaria,Bauer,45,"Atlanta-Sandy Springs-Roswell, GA MSA",2018-12-24,ultimate,NaN
1,1001,Mickey,Wilkerson,28,"Seattle-Tacoma-Bellevue, WA MSA",2018-08-13,surf,NaN
2,1002,Carlee,Hoffman,36,"Las Vegas-Henderson-Paradise, NV MSA",2018-10-21,surf,NaN
3,1003,Reynaldo,Jenkins,52,"Tulsa, OK MSA",2018-01-28,surf,NaN
4,1004,Leonila,Thompson,40,"Seattle-Tacoma-Bellevue, WA MSA",2018-05-23,surf,NaN
...,...,...,...,...,...,...,...,...
495,1495,Fidel,Sharpe,67,"New York-Newark-Jersey City, NY-NJ-PA MSA",2018-09-04,surf,NaN
496,1496,Ariel,Shepherd,49,"New Orleans-Metairie, LA MSA",2018-02-20,surf,NaN
497,1497,Donte,Barrera,49,"Los Angeles-Long Beach-Anaheim, CA MSA",2018-12-10,ultimate,NaN
498,1498,Scot,Williamson,51,"New York-Newark-Jersey City, NY-NJ-PA MSA",2018-02-04,surf,NaN
499,1499,Shena,Dickson,37,"Orlando-Kissimmee-Sanford, FL MSA",2018-05-06,surf,NaN

In [761]:
dfUsers['plan_encoded'] = label_encoder.fit_transform(dfUsers['plan'])

print(dfUsers[['plan', 'plan_encoded']].head())

       plan  plan_encoded
0  ultimate             1
1      surf             0
2      surf             0
3      surf             0
4      surf             0

In [762]:
dfUsers

,user_id,first_name,last_name,age,city,reg_date,plan,churn_date,plan_encoded
0,1000,Anamaria,Bauer,45,"Atlanta-Sandy Springs-Roswell, GA MSA",2018-12-24,ultimate,NaN,1
1,1001,Mickey,Wilkerson,28,"Seattle-Tacoma-Bellevue, WA MSA",2018-08-13,surf,NaN,0
2,1002,Carlee,Hoffman,36,"Las Vegas-Henderson-Paradise, NV MSA",2018-10-21,surf,NaN,0
3,1003,Reynaldo,Jenkins,52,"Tulsa, OK MSA",2018-01-28,surf,NaN,0
4,1004,Leonila,Thompson,40,"Seattle-Tacoma-Bellevue, WA MSA",2018-05-23,surf,NaN,0
...,...,...,...,...,...,...,...,...,...
495,1495,Fidel,Sharpe,67,"New York-Newark-Jersey City, NY-NJ-PA MSA",2018-09-04,surf,NaN,0
496,1496,Ariel,Shepherd,49,"New Orleans-Metairie, LA MSA",2018-02-20,surf,NaN,0
497,1497,Donte,Barrera,49,"Los Angeles-Long Beach-Anaheim, CA MSA",2018-12-10,ultimate,NaN,1
498,1498,Scot,Williamson,51,"New York-Newark-Jersey City, NY-NJ-PA MSA",2018-02-04,surf,NaN,0
499,1499,Shena,Dickson,37,"Orlando-Kissimmee-Sanford, FL MSA",2018-05-06,surf,NaN,0

In [763]:
dfUsers["churn_date"].value_counts(dropna=False)

churn_date
NaN           466
2018-12-18      3
2018-11-14      2
2018-12-31      2
2018-12-19      2
2018-11-16      1
2018-10-07      1
2018-12-30      1
2018-11-11      1
2018-11-24      1
2018-12-12      1
2018-12-27      1
2018-11-29      1
2018-09-07      1
2018-12-22      1
2018-11-30      1
2018-07-31      1
2018-10-13      1
2018-12-15      1
2018-10-03      1
2018-10-22      1
2018-08-16      1
2018-12-26      1
2018-09-01      1
2018-11-21      1
2018-08-19      1
2018-12-10      1
2018-09-17      1
2018-11-18      1
2018-09-18      1
Name: count, dtype: int64

Drop firstname and last name

In [764]:
dfUsers=dfUsers.drop(columns=["first_name","last_name","reg_date","churn_date","plan","city","age"])

In [765]:
dfUsers

     user_id  plan_encoded
0       1000             1
1       1001             0
2       1002             0
3       1003             0
4       1004             0
..       ...           ...
495     1495             0
496     1496             0
497     1497             1
498     1498             0
499     1499             0

[500 rows x 2 columns]