In [92]:
#import dfs

path = r"C:\DataMining\Examen01\data\clean"

dfCalls=pd.read_csv(path + r"\dfCalls.csv")
dfInternet=pd.read_csv(path + r"\dfInternet.csv")
dfMessages=pd.read_csv(path + r"\dfMessages.csv")
dfPlans=pd.read_csv(path + r"\dfPlans.csv")
dfUsers=pd.read_csv(path + r"\dfUsers.csv")
dfTotal=pd.read_csv(path + r"\dfTotal.csv")

# ML DATA CONVERSION

In [93]:
dfCalls.drop(columns=['plan_encoded',"totalcost"], inplace=True)
dfCalls

      user_id  month  duration
0        1000     12    116.83
1        1001      8    171.14
2        1001      9    297.69
3        1001     10    374.11
4        1001     11    374.59
...       ...    ...       ...
2253     1498     12    324.77
2254     1499      9    330.37
2255     1499     10    363.28
2256     1499     11    288.56
2257     1499     12    468.10

[2258 rows x 3 columns]

In [94]:
dfMessages

      user_id  month  message_count  plan_encoded  totalcost
0        1000     12             11             1       0.11
1        1001      8             30             0       0.90
2        1001      9             44             0       1.32
3        1001     10             53             0       1.59
4        1001     11             36             0       1.08
...       ...    ...            ...           ...        ...
1801     1496      9             21             0       0.63
1802     1496     10             18             0       0.54
1803     1496     11             13             0       0.39
1804     1496     12             11             0       0.33
1805     1497     12             50             1       0.50

[1806 rows x 5 columns]

In [95]:

dfMessages.drop(columns=['plan_encoded'], inplace=True)
dfMessages

      user_id  month  message_count  totalcost
0        1000     12             11       0.11
1        1001      8             30       0.90
2        1001      9             44       1.32
3        1001     10             53       1.59
4        1001     11             36       1.08
...       ...    ...            ...        ...
1801     1496      9             21       0.63
1802     1496     10             18       0.54
1803     1496     11             13       0.39
1804     1496     12             11       0.33
1805     1497     12             50       0.50

[1806 rows x 4 columns]

In [96]:
dfInternet.drop(columns=['plan_encoded'], inplace=True)
dfInternet

      user_id  month   mb_used  totalcost
0        1000     12   1901.47   13.31029
1        1001      8   6919.15    6.41915
2        1001      9  13314.82   12.81482
3        1001     10  22330.49   21.83049
4        1001     11  18504.30   18.00430
...       ...    ...       ...        ...
2272     1498     12  23137.69   22.63769
2273     1499      9  12984.76   12.48476
2274     1499     10  19492.43   18.99243
2275     1499     11  15580.97   15.08097
2276     1499     12  20614.24   20.11424

[2277 rows x 4 columns]

In [97]:
#merge on user_id and month
df = pd.merge(dfCalls, dfMessages, on=['user_id', 'month'], how='outer')
df=df.dropna()
df

      user_id  month  duration  message_count  totalcost
0        1000     12    116.83           11.0       0.11
1        1001      8    171.14           30.0       0.90
2        1001      9    297.69           44.0       1.32
3        1001     10    374.11           53.0       1.59
4        1001     11    374.59           36.0       1.08
...       ...    ...       ...            ...        ...
2271     1496      9    389.94           21.0       0.63
2272     1496     10    301.16           18.0       0.54
2273     1496     11    291.88           13.0       0.39
2274     1496     12    278.61           11.0       0.33
2275     1497     12    276.53           50.0       0.50

[1773 rows x 5 columns]

In [98]:
df = pd.merge(df, dfInternet, on=['user_id', 'month'], how='outer')
df=df.dropna()
df
#change name of total cost 
df.rename(columns={'totalcost_x': 'totalcost_calls', 'totalcost_y': 'totalcost_messages', 'totalcost': 'totalcost_internet'}, inplace=True)

In [99]:
df

,user_id,month,duration,message_count,totalcost_calls,mb_used,totalcost_messages
0,1000,12,116.83,11.0,0.11,1901.47,13.31029
1,1001,8,171.14,30.0,0.90,6919.15,6.41915
2,1001,9,297.69,44.0,1.32,13314.82,12.81482
3,1001,10,374.11,53.0,1.59,22330.49,21.83049
4,1001,11,374.59,36.0,1.08,18504.30,18.00430
...,...,...,...,...,...,...,...
2271,1496,9,389.94,21.0,0.63,16389.27,15.88927
2272,1496,10,301.16,18.0,0.54,14287.36,13.78736
2273,1496,11,291.88,13.0,0.39,8547.36,8.04736
2274,1496,12,278.61,11.0,0.33,16438.99,15.93899
2275,1497,12,276.53,50.0,0.50,9885.11,48.19577

In [100]:
dfTotal

      user_id  month  totalcost  plan_encoded
0        1000     12   84.58859             1
1        1001      8   32.45335             0
2        1001      9   43.06552             0
3        1001     10   54.64379             0
4        1001     11   50.32200             0
...       ...    ...        ...           ...
2288     1498     12   52.38079             0
2289     1499      9   42.39586             0
2290     1499     10   49.89083             0
2291     1499     11   43.73777             0
2292     1499     12   54.15724             0

[2293 rows x 4 columns]

In [101]:
df=pd.merge(df, dfTotal, on=['user_id'], how='outer')
df=df.dropna()
df.drop(columns=['month_y',"plan_encoded"], inplace=True)
df.dropna(inplace=True)
df

,user_id,month_x,duration,message_count,totalcost_calls,mb_used,totalcost_messages,totalcost
0,1000,12.0,116.83,11.0,0.11,1901.47,13.31029,84.58859
1,1001,8.0,171.14,30.0,0.90,6919.15,6.41915,32.45335
2,1001,8.0,171.14,30.0,0.90,6919.15,6.41915,43.06552
3,1001,8.0,171.14,30.0,0.90,6919.15,6.41915,54.64379
4,1001,8.0,171.14,30.0,0.90,6919.15,6.41915,50.32200
...,...,...,...,...,...,...,...,...
11659,1496,12.0,278.61,11.0,0.33,16438.99,15.93899,48.21747
11660,1496,12.0,278.61,11.0,0.33,16438.99,15.93899,43.36216
11661,1496,12.0,278.61,11.0,0.33,16438.99,15.93899,37.19376
11662,1496,12.0,278.61,11.0,0.33,16438.99,15.93899,44.62729
11663,1497,12.0,276.53,50.0,0.50,9885.11,48.19577,121.46107

In [102]:
#export csv
path=r"C:\DataMining\Examen01\data\ml"
df.to_csv(path + r"\dataset.csv", index=False)